{
  "name": "jest-react-testing",
  "description" : "Example react app to use for integration and snapshot testing",
  "private": true,
  "version": "0.1.0",
  "author": "Jesper Orb <jesperorb@gmail.com> (https://jesperorb.com/)",
  "license": "MIT",
  "dependencies": {
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.0",
    "fetch-mock": "5.13.1",
    "isomorphic-fetch": "2.2.1",
    "prop-types": "15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-react": "7.5.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "homepage": "https://jesperorb.github.io/currency-check"
}
